In [ ]:
üèè Cricket Data Cleaning & Analysis
This notebook demonstrates real-world data cleaning and analysis on Test cricket statistics. It includes:

Cleaning of span, high score, and strike rate
Extraction of career years
Filtering and aggregation by performance
Visualizations of top players

In [2]:
# https://www.espncricinfo.com/records/highest-career-batting-average-282910

In [3]:
#import pandas as pd

In [4]:
import pandas as pd

In [5]:
#import CSV

In [7]:
df = pd.read_csv('cricket_data.csv')

In [8]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [9]:
#rename Multiple Columns in a list

In [53]:
df = df.rename(columns = {'Mat':'Matches','NO':'NOT_OUTS', 'HS':'Highest_inns_score','BF':'Balls_faced','SR':'Batting_Strike_rate'})

In [28]:
#drop duplicates

In [136]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool

In [30]:
df[df['Player'].duplicated()==1]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
6,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
27,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058+,69
44,AB de Villiers (SA),2004-2018,114,191,18,8765,278*,50.66,16077,54.51,22,46,8,1024,64
53,CP Mead (ENG),1911-1928,17,26,2,1185,182*,49.37,619+,30.04,4,3,3,38+,0

In [31]:
df[df['Player'].isin(['RG Pollock (SA)', 'GA Headley (WI)','SR Tendulkar (IND)' ,'AB de Villiers (SA)' ,'CP Mead (ENG)'])]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
6,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
26,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058+,69
27,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058+,69
43,AB de Villiers (SA),2004-2018,114,191,18,8765,278*,50.66,16077,54.51,22,46,8,1024,64
44,AB de Villiers (SA),2004-2018,114,191,18,8765,278*,50.66,16077,54.51,22,46,8,1024,64
52,CP Mead (ENG),1911-1928,17,26,2,1185,182*,49.37,619+,30.04,4,3,3,38+,0
53,CP Mead (ENG),1911-1928,17,26,2,1185,182*,49.37,619+,30.04,4,3,3,38+,0

In [33]:
df =df.drop_duplicates()

In [34]:
df[df['Player'].isin(['RG Pollock (SA)', 'GA Headley (WI)','SR Tendulkar (IND)' ,'AB de Villiers (SA)' ,'CP Mead (ENG)'])]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
26,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058+,69
43,AB de Villiers (SA),2004-2018,114,191,18,8765,278*,50.66,16077,54.51,22,46,8,1024,64
52,CP Mead (ENG),1911-1928,17,26,2,1185,182*,49.37,619+,30.04,4,3,3,38+,0

In [35]:
#Split up span into start and end date + career length

In [8]:
import pandas as pd

df = pd.read_csv("cricket_data.csv")  # Or use the exact filename you uploaded

In [11]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2025]
2     [2015, 2016]
3     [1963, 1970]
4     [1963, 1970]
          ...
62    [1965, 1981]
63    [2002, 2014]
64    [1924, 1934]
65    [1930, 1938]
66    [1928, 1934]
Name: Span, Length: 67, dtype: object

In [16]:
df['Span'].str.split(pat = '-').str[0]

0     1928
1     2022
2     2015
3     1963
4     1963
      ...
62    1965
63    2002
64    1924
65    1930
66    1928
Name: Span, Length: 67, dtype: object

In [12]:
df['Rookie_year'] = df['Span'].str.split(pat = '-').str[0]

In [17]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Rookie_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928
1,PHKD Mendis (SL),2022-2025,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928

In [18]:
#Drop Span Columns

In [26]:
df=df.drop(['Span'], axis=1)

In [27]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Rookie_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928
1,PHKD Mendis (SL),13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963

In [28]:
#question client says i dont need country

In [29]:
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1      [PHKD Mendis , SL)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [RG Pollock , SA)]
              ...
62     [KD Walters , AUS)]
63    [GC Smith , ICC/SA)]
64    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 67, dtype: object

In [30]:
df['Country'] =df['Player'].str.split(pat = '(').str[1]

In [31]:
df['Country'] = df['Country'].str.split(pat = '(').str[0]

In [32]:
df['Country']

0        AUS)
1         SL)
2        AUS)
3         SA)
4         SA)
       ...
62       AUS)
63    ICC/SA)
64       AUS)
65       AUS)
66       ENG)
Name: Country, Length: 67, dtype: object

In [33]:
df['Player']

0      DG Bradman (AUS)
1      PHKD Mendis (SL)
2        AC Voges (AUS)
3       RG Pollock (SA)
4       RG Pollock (SA)
            ...
62     KD Walters (AUS)
63    GC Smith (ICC/SA)
64    WH Ponsford (AUS)
65      SJ McCabe (AUS)
66     DR Jardine (ENG)
Name: Player, Length: 67, dtype: object

In [34]:
df['Player'] =df['Player'].str.split(pat = '(').str[0]

In [35]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Rookie_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,AUS)
1,PHKD Mendis,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022,SL)
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,AUS)
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)

In [36]:
df.dtypes

Player          object
Mat             object
Inns             int64
NO               int64
Runs             int64
HS              object
Ave            float64
BF              object
SR              object
100              int64
50               int64
0               object
4s              object
6s              object
Rookie_year     object
Country         object
dtype: object

In [54]:
df = df.rename(columns = {'Mat':'Matches','NO':'NOT_OUTS', 'HS':'Highest_inns_score','BF':'Balls_faced','SR':'Batting_Strike_rate'})

In [55]:
df.head()

,Player,Matches,Inns,NOT_OUTS,Runs,Highest_inns_-score,Ave,Balls_faced,Batting_Strike_rate,100,50,0,4s,6s,Rookie_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,AUS)
1,PHKD Mendis,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022,SL)
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,AUS)
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)

In [56]:
df.rename(columns={"Highest_inns_-score": "Highest_inns_score"}, inplace=True)

In [57]:
df.columns = df.columns.str.replace('-', '', regex=False)

In [58]:
df.columns = df.columns.str.strip().str.replace('-', '_', regex=False).str.lower()

In [59]:
df.head()

,player,matches,inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,AUS)
1,PHKD Mendis,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022,SL)
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,AUS)
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)

In [138]:
#hightest inns score

In [64]:
df['highest_inns_score'] .str.split(pat = '*').str[0]

0     334
1     182
2     269
3     274
4     274
     ...
62    250
63    277
64    266
65    232
66    127
Name: highest_inns_score, Length: 67, dtype: object

In [66]:
df['highest_inns_score']=df['highest_inns_score'] .str.split(pat = '(').str[0]

In [67]:
df['highest_inns_score']

0     334
1     182
2     269
3     274
4     274
     ...
62    250
63    277
64    266
65    232
66    127
Name: highest_inns_score, Length: 67, dtype: object

In [68]:
df.head()

,player,matches,inns,not_outs,runs,highest_inns_score,ave,balls_faced,batting_strike_rate,100,50,0,4s,6s,rookie_year,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,AUS)
1,PHKD Mendis,13,23,3,1283,182,64.15,2022,63.45,5,5,-,132,24,2022,SL)
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,AUS)
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,SA)

In [69]:
df.dtypes

player                  object
matches                 object
inns                     int64
not_outs                 int64
runs                     int64
highest_inns_score      object
ave                    float64
balls_faced             object
batting_strike_rate     object
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
rookie_year             object
country                 object
dtype: object

In [70]:
#question i need every cricketers career length

In [79]:
df[['rookie_year', 'final_year']] = df['Span'].str.split('-', expand=True)
df['rookie_year'] = df['rookie_year'].astype(int)
df['final_year'] = df['final_year'].astype(int)

In [139]:
df[['rookie_year', 'final_year']] = df['Span'].str.split('-', expand=True)
df['rookie_year'] = df['rookie_year'].astype(int)
df['final_year'] = df['final_year'].astype(int)

In [86]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,rookie_year,final_year,career_length
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,20
1,PHKD Mendis (SL),2022-2025,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022,2025,3
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,7
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,7

In [88]:
# debut after 2000s

In [90]:
debut_after_2000 = df[df['rookie_year'] > 2000]
print(debut_after_2000[['Player', 'rookie_year', 'final_year']].head())

                Player  rookie_year  final_year
1     PHKD Mendis (SL)         2022        2025
2       AC Voges (AUS)         2015        2016
8       HC Brook (ENG)         2022        2025
18     SPD Smith (AUS)         2010        2025
21  KS Williamson (NZ)         2010        2024

In [91]:
#cal career length

In [95]:
print(df.columns.tolist())

['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s', 'rookie_year', 'final_year', 'career_length']

In [97]:
df.rename(columns={'SR': 'batting_strike_rate'}, inplace=True)

In [99]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year,career_length
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,20
1,PHKD Mendis (SL),2022-2025,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022,2025,3
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,7
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,7

In [103]:
df['batting_strike_rate'] = df['batting_strike_rate'].str.replace(r'[^\d\.]', '', regex=True)
df['batting_strike_rate'] = pd.to_numeric(df['batting_strike_rate'], errors='coerce')

In [104]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,batting_strike_rate,100,50,0,4s,6s,rookie_year,final_year,career_length
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,20
1,PHKD Mendis (SL),2022-2025,13,23,3,1283,182*,64.15,2022,63.45,5,5,-,132,24,2022,2025,3
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,1
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,7
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,7

In [106]:
df[df['career_length'] > 10]['batting_strike_rate'].mean()

np.float64(50.00266666666666)

In [ ]:
#cal of batting_strike_rate

In [107]:
df.sort_values(by='batting_strike_rate', ascending=False)[['Player', 'batting_strike_rate']].head(10)

                Player  batting_strike_rate
8       HC Brook (ENG)                88.88
54  V Sehwag (ICC/IND)                82.23
47   IVA Richards (WI)                69.77
29   YBK Jaiswal (IND)                65.44
25      AD Nourse (SA)                63.88
1     PHKD Mendis (SL)                63.45
28    BC Lara (ICC/WI)                60.51
41     ML Hayden (AUS)                60.10
65     SJ McCabe (AUS)                60.02
63   GC Smith (ICC/SA)                59.67

In [112]:
#find number of cricketers who played before 1960

In [116]:
count = df[df['rookie_year'] < 1960]['Player'].count()
print(f"Number of cricketers who debuted before 1960: {count}")

Number of cricketers who debuted before 1960: 25

In [123]:
df['country'] = df['Player'].str.extract(r'\((.*?)\)')

In [ ]:
# max highest inns score by country

In [130]:
df.groupby('country')['HS'].max().to_frame('Highinncountry').reset_index().sort_values('Highinncountry',ascending=False)

    country Highinncountry
5    ICC/WI           400*
0       AUS            380
10       SL            374
11       WI           365*
1       ENG            364
3   ICC/PAK            329
2   ICC/IND            319
8       PAK            313
9        SA           278*
4    ICC/SA            277
7        NZ            251
6       IND           248*
12      ZIM           232*

In [ ]:
#cal the avg 100,50,0,

In [135]:
df.groupby('country')[['100', '50', '0']].mean()

               100         50          0
country
AUS      21.533333  29.000000   8.933333
ENG      12.428571  20.214286   4.357143
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.000000  38.800000   9.200000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA       11.142857  22.571429   3.714286
SL       22.750000  34.250000  12.333333
WI       15.888889  23.333333   6.666667
ZIM      12.000000  27.000000   5.000000